File: src/adjoint/intersection_b.f90

  FUNCTION EDGE_EDGE_TEST(v0, u0, u1, ax, ay, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1
    REAL(kind=realtype), INTENT(IN) :: ax, ay
    INTEGER(kind=inttype), INTENT(IN) :: i0, i1
    REAL(kind=realtype) :: bx, by, cx, cy, f, d, e
    INTEGER(kind=inttype) :: intersect
    bx = u0(i0) - u1(i0)
    by = u0(i1) - u1(i1)
    cx = v0(i0) - u0(i0)
    cy = v0(i1) - u0(i1)
    f = ay*bx - ax*by
    d = by*cx - bx*cy
    intersect = 0
    IF ((f .GT. 0 .AND. d .GE. 0 .AND. d .LE. f) .OR. (f .LT. 0 .AND. d &
&       .LE. 0 .AND. d .GE. f)) THEN
      e = ax*cy - ay*cx
      IF (f .GT. 0) THEN
        IF (e .GE. 0 .AND. e .LE. f) intersect = 1
        RETURN
      ELSE
        IF (e .LE. 0 .AND. e .GE. f) intersect = 1
        RETURN
      END IF
    END IF
  END FUNCTION EDGE_EDGE_TEST

File: calc_multi/calc_multi_75_app/moller.py
def edge_edge_test(V0, U0, U1, i0, i1, Ax, Ay):
  """
  Performs the edge-edge test based on Franklin Antonio's gem.
  Note: Requires Ax, Ay from the calling context (edge V0-V1).
  """
  Bx = U0[i0] - U1[i0]
  By = U0[i1] - U1[i1]
  Cx = V0[i0] - U0[i0]
  Cy = V0[i1] - U0[i1]
  f = Ay * Bx - Ax * By
  d = By * Cx - Bx * Cy
  if (f > 0 and 0 <= d <= f) or (f < 0 and f <= d <= 0):
    e = Ax * Cy - Ay * Cx
    if f > 0:
      if 0 <= e <= f:
        return True # Intersection detected
    else: # f < 0
      if f <= e <= 0:
        return True # Intersection detected
  return False # No intersection
